spring.datasource.url=jdbc:postgresql://localhost:5432/auto
spring.datasource.username=autoadmin
spring.datasource.password=adminauto
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

